# Public FTP Address
FTP_PASV_ADDRESS=127.0.0.1
# YES or NO. Define to YES if the FTP_PASV_ADDRESS is Name instead of IP
FTP_ADDRESS_RESOLVE=NO
# Wordpress Database Name
WORDPRESS_DB_NAME=
# Wordpress Database User
WORDPRESS_DB_USER=
# Wordpress Database Password
WORDPRESS_DB_PASSWORD=
## Do not change from here
# Wordpress Database Host
WORDPRESS_DB_HOST=database